# YueLiZhiXuan-Server

./: .gitignore  pom.xml
college-common/src/main/java/a311/college/constant/deepseek/: DouBaoConstant.java
college-common/src/main/java/a311/college/constant/redis/: ToolContextRedisKey.java
college-pojo/src/main/java/a311/college/dto/ai/: MajorAIRequestDTO.java  SchoolAIRequestDTO.java
college-pojo/src/main/java/a311/college/dto/user/: VolunteerPageDTO.java
college-pojo/src/main/java/a311/college/entity/agent/: ChatRecord.java
college-pojo/src/main/java/a311/college/vo/volunteer/: VolunteerSummary.java
college-server/: pom.xml
college-server/src/main/java/a311/college/agent/: AgentChatMemory.java  AgentMessageVO.java  AgentUtil.java
college-server/src/main/java/a311/college/agent/util/: VectorUtil.java
college-server/src/main/java/a311/college/config/: SpringAIConfiguration.java
college-server/src/main/java/a311/college/config/agent/: AgentChatMemory.java  AgentMessageVO.java
college-server/src/main/java/a311/college/controller/agent/: AgentController.java  SpringAITestController.java
college-server/src/main/java/a311/college/controller/doubao/: DouBaoController.java
college-server/src/main/java/a311/college/controller/major/: MajorController.java
college-server/src/main/java/a311/college/controller/school/: SchoolController.java
college-server/src/main/java/a311/college/controller/volunteer/: VolunteerController.java
college-server/src/main/java/a311/college/interceptor/: LoginInterceptor.java
college-server/src/main/java/a311/college/mapper/agent/: ChatRecordMapper.java
college-server/src/main/java/a311/college/mapper/volunteer/: VolunteerMapper.java
college-server/src/main/java/a311/college/service/: AgentService.java  DouBaoService.java  VolunteerService.java
college-server/src/main/java/a311/college/service/impl/: AgentServiceImpl.java  DouBaoServiceImpl.java  MajorServiceImpl.java  SchoolServiceImpl.java  VolunteerServiceImpl.java
college-server/src/main/java/a311/college/tool/: ToolCalling.java
college-server/src/main/java/a311/college/tool/entity/: AddVolunteer.java  VolunteerQuery.java
college-server/src/main/resources/: application.yml
college-server/src/main/resources/a311/college/mapper/volunteer/: VolunteerMapper.xml
college-server/src/main/resources/prompt/: information.txt  system.txt
college-server/src/main/resources/sql/: agent.sql
college-utils/: pom.xml
